#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-layout {
  display: flex;
  padding: 1rem;
}

aside {
  width: 15%;
  padding: 0 1rem;
}

main {
  width: 70%;
}

.user-rank-notification {
  background-color: #f0fff0;
  border: 2px solid #00aa00;
  padding: 1rem;
  margin-bottom: 1rem;
  font-weight: bold;
  text-align: center;
  color: #006600;
}
